<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbelShop | Contacto</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <menu class="navbar">
        <a href="./index.html">
            <h4>Inicio</h4>
        </a>
         <a href="./productos.html">
            <h4>Productos</h4>
        </a>
         <a href="./contacto.html">
            <h4>Contacto</h4>
        </a>
         <a id="sn" href="./sobrenosotros.html">
            <h4>Sobre nosotros</h4>
            </a>
    </menu>
    <h1 id="formulario-titulo">Completa el formulario:</h1>

    <form name="contacto" method="POST" data-netlify="true" class="formulario">

<input type="hidden" name="form-name" value="contacto">

<label>Nombre *</label>
<input type="text" name="nombre" placeholder="Inserta tu nombre completo" required>

<label>Correo electrónico *</label>
<input type="email" name="email" placeholder="Inserta tu correo." required>

<label>Número de teléfono *</label>
<input type="tel" name="telefono" placeholder="Inserta tu número de teléfono." required>

<label>Comentarios</label>
<textarea name="comentarios" id="comentarios" placeholder="¿Preguntas? ¿Comentarios?"></textarea>



</form>
    <button id="enviar-form">Enviar</button>
    <div id="mensaje-exito">
    <h2>¡Formulario enviado!</h2>
    <p>Gracias por contactarnos :)</p>
</div>

<style>
p, h2{
    font-family: "Lexend";
}
#mensaje-exito{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: #1111115b;
    color: white;
    padding: 40px 60px;
    border-radius: 15px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.596);
}

#mensaje-exito.mostrar{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}


</style>

        <script>
        document.querySelectorAll("a").forEach(link => {
    link.addEventListener("click", function(e){
        e.preventDefault();

        const url = this.href;

        document.body.classList.add("fade-out");

        setTimeout(() => {
            window.location = url;
        }, 500);
    });
});

const botonEnviar = document.getElementById("enviar-form");
const mensaje = document.getElementById("mensaje-exito");
const formulario = document.querySelector(".formulario");

botonEnviar.addEventListener("click", () => {

    const inputs = document.querySelectorAll(".formulario input");

    let vacio = false;

    inputs.forEach(input => {
        if(input.value.trim() === ""){
            vacio = true;
        }
    });

    if(vacio){
        alert("⚠️ Completa los campos obligatorios.");
        return;
    }

});

</script>
</body>
</html>